<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <title>Curriculum Vitae</title>
        <link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
    </head>
    <body>
        <header>
            <svg width="100%" height="210">
                <defs>
                    <polygon id="j1" points="250,0 170,0 230,30" style="fill:#6C991E;stroke:black;stroke-width:1" />
                    <polygon id="j2" points="300,0 250,0 250,30" style="fill:#6C991E;stroke:black;stroke-width:1" />
                    <polygon id="j3" points="230,30 250,0 250,190" style="fill:white;stroke:black;stroke-width:1" />
                    <polygon id="j4" points="244,150 249,190 160,190" style="fill:white;stroke:black;stroke-width:1" />
                    <polygon id="j5" points="190,175 130,100 160,190" style="fill:#6C991E;stroke:black;stroke-width:1" />
                </defs>
                <use x="0" y="0" xlink:href="#j1" />
                <use x="0" y="0" xlink:href="#j2" />
                <use x="0" y="0" xlink:href="#j3" />
                <use x="0" y="0" xlink:href="#j4" />
                <use x="0" y="0" xlink:href="#j5" />

                <use x="90" y="0" xlink:href="#j1" />
                <use x="90" y="0" xlink:href="#j2" />
                <use x="90" y="0" xlink:href="#j3" />
                <use x="90" y="0" xlink:href="#j4" />
                <use x="90" y="0" xlink:href="#j5" />
            </svg>
        </header>

        <div class="content">
            <h1 class="title">Curriculum Vitae</h1>
            <div style="border-top:solid 1px black;">
                <div class="data">
                    <h2>Nombre Completo: </h2>
                    <h3>Julian Jimenez</h3>
                </div>
                <div class="data">
                    <h2>Fecha de Nacimiento: </h2>
                    <h3>1995/02/03</h3>
                </div>
                <div class="data">
                    <h2>Lugar de Nacimiento: </h2>
                    <h3>Bogotá D.C</h3>
                </div>
            </div>
        </div>

        <div class="content" style="border-top:solid 1px black;text-align:center;">
            <h2>Menú</h2>
            <p>
                <a href="index.html">Inicio</a> | <a href="educacion.html" target="_blank">Educación</a> | <a href="experiencia.html">Experiencia</a>
            </p>
        </div>

        <div class="content">
            <h1>Experiencia</h1>
            <h3>Habilidades e Intereses Profesionales</h3>
            <video width="420" height="340" controls>
                <source src="videos/video.mp4" type="video/mp4">
                Este navegador no soporta videos MP4.
            </video>
        </div>

        <div class="content">
            <h3>Hoobies y Actividades Recreacionales</h3>
            <audio controls>
                <source src="audios/audio.mp3" type="audio/mp3">
                No se puede reproducir el MP3.
            </audio>
        </div>

        <footer>
            <div class="content pie">
                <b>Correo Eléctrónico :</b> julian.leo@outlook.es | <b>Teléfono : </b> 322 8912 753 | <b>Dirección : </b> Calle 11 # 4 A este 33
            </div>
        </footer>
    </body>
</html>
